# IOS APP USING VIPER ARCHITECTURE + RXSWIFT 
Hey! Yo Bro Watsap, welcome to My Repository. Please follow my instruction.

# USAGE
We use latest version of swift, so before you start to develope iOS make sure you already meet the requirements.
  - Clone this repository using git clone.( read this : https://docs.gitlab.com/ee/gitlab-basics/command-line-commands.html)
  - Open terminal and go to project folder.
  - Type pod install.
  - Double click xcworkspace on project folder.

# POD USAGE
  - pod 'Moya/RxSwift'
  - pod 'RxSwift'
  - pod 'RxCocoa'
  - pod 'SnapKit'
  - pod 'IQKeyboardManagerSwift'

# FEATURES:
  - Showing movies based on Now Playing, Popular Movies, Genres, Upcoming Movies.
  - Pagination 
  - Detail Movies

Thank you to https://medium.com/@jazzbpn for the article to help me understanding about VIPER ARCHITECTURE.

note : This repo isn't perfect yet. I'm trying to make this repo more complete by adding unit test and another features.

 
